============================================================
ประมวลกฎหมายอาญา (มาตราที่ใช้บ่อย)
============================================================

ภาค 1: บทบัญญัติทั่วไป
========================

หมวด 1: บทนิยาม
-----------------

มาตรา 1:
(1) "โดยทุจริต" หมายความว่า เพื่อแสวงหาประโยชน์ที่มิควรได้โดยชอบด้วยกฎหมาย
    สำหรับตนเองหรือผู้อื่น
(2) "ทางสาธารณ" หมายความว่า ทางบกหรือทางน้ำสำหรับประชาชนใช้
(3) "สาธารณสถาน" หมายความว่า สถานที่ใดๆ ซึ่งประชาชนมีความชอบธรรมที่จะเข้าไปได้
(4) "เคหสถาน" หมายความว่า ที่ซึ่งใช้เป็นที่อยู่อาศัย

หมวด 3: โทษ
-------------

มาตรา 18: โทษสำหรับลงแก่ผู้กระทำความผิด มีดังนี้:
(1) ประหารชีวิต
(2) จำคุก
(3) กักขัง
(4) ปรับ
(5) ริบทรัพย์สิน

หมวด 4: ความรับผิดในทางอาญา
------------------------------

มาตรา 59: บุคคลจะต้องรับผิดในทางอาญาก็ต่อเมื่อได้กระทำโดยเจตนา
เว้นแต่กฎหมายบัญญัติให้ต้องรับผิดแม้ได้กระทำโดยประมาท

"กระทำโดยเจตนา" = รู้สำนึกในการกระทำ และในขณะเดียวกันผู้กระทำประสงค์ต่อผล
หรือย่อมเล็งเห็นผลของการกระทำนั้น

มาตรา 62: ข้อเท็จจริงใดถ้ามีอยู่จริงจะทำให้การกระทำไม่เป็นความผิด
ผู้กระทำเข้าใจว่ามีอยู่จริง ผู้กระทำไม่มีความผิด (สำคัญผิดในข้อเท็จจริง)

มาตรา 65: ผู้ใดกระทำความผิดในขณะไม่สามารถรู้ผิดชอบ
หรือไม่สามารถบังคับตนเองได้ เพราะมีจิตบกพร่อง โรคจิต หรือจิตฟั่นเฟือน
ผู้นั้นไม่ต้องรับโทษสำหรับความผิดนั้น

มาตรา 67: ผู้ใดกระทำความผิดด้วยความจำเป็น ผู้นั้นไม่ต้องรับโทษ
(1) เพราะถูกบังคับด้วยอำนาจซึ่งไม่สามารถหลีกเลี่ยงได้
(2) เพราะอยู่ในที่บังคับให้ต้องกระทำเพื่อป้องกันสิทธิของตนหรือผู้อื่น
    ให้พ้นจากภยันตรายที่ใกล้จะถึง (ไม่เกินสมควรแก่เหตุ)

มาตรา 68: ผู้ใดจำต้องกระทำเพื่อป้องกันสิทธิของตนหรือของผู้อื่น
ให้พ้นจากภยันตรายที่ใกล้จะถึง ซึ่งเกิดจากการประทุษร้ายอันละเมิดต่อกฎหมาย
ผู้นั้นไม่มีความผิด (ป้องกันโดยชอบด้วยกฎหมาย)

ภาค 2: ความผิด
================

หมวด 1: ความผิดเกี่ยวกับชีวิตและร่างกาย
-------------------------------------------

มาตรา 288: ผู้ใดฆ่าผู้อื่น ต้องระวางโทษประหารชีวิต จำคุกตลอดชีวิต
หรือจำคุกตั้งแต่ 15 – 20 ปี

มาตรา 290: ผู้ใดมิได้มีเจตนาฆ่า แต่ทำร้ายผู้อื่นจนถึงแก่ความตาย
ต้องระวางโทษจำคุกตั้งแต่ 3 – 15 ปี

มาตรา 291: ผู้ใดกระทำโดยประมาท เป็นเหตุให้ผู้อื่นถึงแก่ความตาย
ต้องระวางโทษจำคุกไม่เกิน 10 ปี และปรับไม่เกิน 200,000 บาท

มาตรา 295: ผู้ใดทำร้ายผู้อื่นจนเป็นเหตุให้เกิดอันตรายแก่กายหรือจิตใจ
ต้องระวางโทษจำคุกไม่เกิน 2 ปี หรือปรับไม่เกิน 40,000 บาท หรือทั้งจำทั้งปรับ

มาตรา 297: ผู้ใดทำร้ายผู้อื่นจนเป็นเหตุให้ได้รับอันตรายสาหัส
ต้องระวางโทษจำคุกตั้งแต่ 6 เดือน – 10 ปี และปรับตั้งแต่ 10,000 – 200,000 บาท
อันตรายสาหัส ได้แก่: ตาบอด หูหนวก ลิ้นขาด เสียอวัยวะ หน้าเสียโฉม
แท้งลูก จิตพิการ ทุพพลภาพ เจ็บป่วยเรื้อรังเกิน 20 วัน

หมวด 2: ความผิดเกี่ยวกับทรัพย์
---------------------------------

มาตรา 334: ผู้ใดเอาทรัพย์ของผู้อื่นหรือที่ผู้อื่นเป็นเจ้าของรวมไปโดยทุจริต
ผู้นั้นกระทำความผิดฐานลักทรัพย์ ต้องระวางโทษจำคุกไม่เกิน 3 ปี
และปรับไม่เกิน 60,000 บาท

มาตรา 335: ลักทรัพย์ในเวลากลางคืน / โดยทำลายสิ่งกีดขวาง / ใช้ยานพาหนะ
/ ร่วมกันตั้งแต่ 2 คนขึ้นไป / ในสถานที่ราชการ/สาธารณสถาน
ต้องระวางโทษจำคุกตั้งแต่ 1 – 5 ปี และปรับตั้งแต่ 20,000 – 100,000 บาท

มาตรา 339: ผู้ใดลักทรัพย์โดยใช้กำลังประทุษร้าย หรือขู่เข็ญว่าจะใช้กำลังประทุษร้าย
ผู้นั้นกระทำความผิดฐานชิงทรัพย์ ต้องระวางโทษจำคุกตั้งแต่ 5 – 10 ปี
และปรับตั้งแต่ 100,000 – 200,000 บาท

มาตรา 340: ผู้ใดชิงทรัพย์โดยร่วมกันตั้งแต่ 3 คนขึ้นไป
ผู้นั้นกระทำความผิดฐานปล้นทรัพย์ ต้องระวางโทษจำคุกตั้งแต่ 10 – 15 ปี
และปรับตั้งแต่ 200,000 – 300,000 บาท

มาตรา 341: ผู้ใดโดยทุจริต หลอกลวงผู้อื่นด้วยการแสดงข้อความอันเป็นเท็จ
หรือปกปิดข้อความจริงที่ควรแจ้ง ได้ไปซึ่งทรัพย์สินจากผู้ถูกหลอกลวง
ผู้นั้นกระทำความผิดฐานฉ้อโกง ต้องระวางโทษจำคุกไม่เกิน 3 ปี
หรือปรับไม่เกิน 60,000 บาท หรือทั้งจำทั้งปรับ

มาตรา 343: ฉ้อโกงประชาชน ต้องระวางโทษจำคุกไม่เกิน 5 ปี
หรือปรับไม่เกิน 100,000 บาท หรือทั้งจำทั้งปรับ

มาตรา 346: ผู้ใดโดยทุจริต หลอกลวงให้ผู้อื่นทำ ถอน หรือทำลายเอกสารสิทธิ
จำคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 60,000 บาท

มาตรา 352: ผู้ใดครอบครองทรัพย์ซึ่งเป็นของผู้อื่น หรือที่ผู้อื่นเป็นเจ้าของรวม
เบียดบังเอาทรัพย์นั้นเป็นของตนหรือบุคคลที่สามโดยทุจริต
ผู้นั้นกระทำความผิดฐานยักยอก จำคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 60,000 บาท

หมวด 3: ความผิดเกี่ยวกับเอกสาร
----------------------------------

มาตรา 264: ผู้ใดทำเอกสารปลอมขึ้นทั้งฉบับหรือแต่ส่วนหนึ่งส่วนใด
หรือเปลี่ยนแปลงเอกสารที่แท้จริง ผู้นั้นกระทำความผิดฐานปลอมเอกสาร
จำคุกไม่เกิน 3 ปี หรือปรับไม่เกิน 60,000 บาท

มาตรา 265: ผู้ใดปลอมเอกสารสิทธิ หรือเอกสารราชการ
จำคุกตั้งแต่ 6 เดือน – 5 ปี และปรับตั้งแต่ 10,000 – 100,000 บาท

หมวด 4: ความผิดฐานหมิ่นประมาท
---------------------------------

มาตรา 326: ผู้ใดใส่ความผู้อื่นต่อบุคคลที่สาม โดยประการที่น่าจะทำให้ผู้อื่นนั้น
เสียชื่อเสียง ถูกดูหมิ่น หรือถูกเกลียดชัง ผู้นั้นกระทำความผิดฐานหมิ่นประมาท
จำคุกไม่เกิน 1 ปี หรือปรับไม่เกิน 20,000 บาท หรือทั้งจำทั้งปรับ

มาตรา 328: ถ้าความผิดฐานหมิ่นประมาทกระทำโดยการโฆษณา
ด้วยเอกสาร ภาพวาด ภาพระบายสี ภาพยนตร์ ภาพ หรือตัวอักษร
จำคุกไม่เกิน 2 ปี และปรับไม่เกิน 200,000 บาท

มาตรา 329: ผู้ใดแสดงความคิดเห็นโดยสุจริต ไม่มีความผิดฐานหมิ่นประมาท:
(1) เป็นการแสดงความคิดเห็นหรือข้อความโดยสุจริต เพื่อป้องกันตนหรือป้องกันส่วนได้เสีย
(2) เป็นเจ้าพนักงานปฏิบัติตามหน้าที่
(3) ติชมด้วยความเป็นธรรม ซึ่งบุคคลหรือสิ่งใดในแง่สาธารณะ
(4) แจ้งข่าวด้วยความเป็นธรรม เรื่องที่เกิดขึ้นในศาลหรือที่ประชุม

มาตรา 330: ความผิดฐานหมิ่นประมาท เป็นความผิดอันยอมความได้
(ต้องร้องทุกข์ภายใน 3 เดือนนับแต่รู้เรื่องและรู้ตัวผู้กระทำผิด)

============================================================
หมายเหตุ: ไฟล์นี้รวบรวมเฉพาะมาตราที่ใช้บ่อย
ควรตรวจสอบกับตัวบทกฎหมายฉบับเต็มจาก https://www.krisdika.go.th
============================================================
