============================================================
พระราชบัญญัติคุ้มครองข้อมูลส่วนบุคคล พ.ศ. 2562 (PDPA)
(มาตราที่ใช้บ่อย)
============================================================

หมวด 1: บททั่วไป
-----------------

มาตรา 6: พ.ร.บ. นี้ใช้บังคับแก่การเก็บรวบรวม ใช้ หรือเปิดเผยข้อมูลส่วนบุคคล
โดยผู้ควบคุมข้อมูลหรือผู้ประมวลผลข้อมูลซึ่งอยู่ในราชอาณาจักร
(ไม่ว่าการเก็บรวบรวม ใช้ หรือเปิดเผยนั้นจะเกิดขึ้นในหรือนอกราชอาณาจักรก็ตาม)

ข้อยกเว้น:
- การเก็บรวบรวมเพื่อประโยชน์ส่วนตัวหรือกิจกรรมในครอบครัว
- การดำเนินการของหน่วยงานรัฐด้านความมั่นคง
- สื่อมวลชน (เฉพาะจริยธรรมสื่อ)
- สภาผู้แทนราษฎร วุฒิสภา
- การพิจารณาพิพากษาคดีของศาล
- สำนักงานเครดิตบูโร

หมวด 2: การคุ้มครองข้อมูลส่วนบุคคล
--------------------------------------

ส่วนที่ 1: สิทธิของเจ้าของข้อมูล

มาตรา 19: เจ้าของข้อมูลมีสิทธิ:
(1) สิทธิในการเข้าถึง (Right of Access) - ขอเข้าถึงข้อมูลส่วนบุคคลของตน
(2) สิทธิในการแก้ไข (Right to Rectification) - ขอให้แก้ไขข้อมูลให้ถูกต้อง
(3) สิทธิในการลบ (Right to Erasure) - ขอให้ลบหรือทำลายข้อมูล
(4) สิทธิในการระงับ (Right to Restriction) - ขอให้ระงับการใช้ข้อมูล
(5) สิทธิในการโอนย้าย (Right to Data Portability) - ขอรับข้อมูลในรูปแบบที่อ่านได้
(6) สิทธิในการคัดค้าน (Right to Object) - คัดค้านการเก็บรวบรวม ใช้ หรือเปิดเผย

ส่วนที่ 2: การเก็บรวบรวมข้อมูลส่วนบุคคล

มาตรา 22: การเก็บรวบรวมข้อมูลส่วนบุคคล ต้องเก็บเท่าที่จำเป็น
ภายใต้วัตถุประสงค์อันชอบด้วยกฎหมาย

มาตรา 23: ต้องแจ้งให้เจ้าของข้อมูลทราบก่อนหรือในขณะเก็บรวบรวม:
(1) วัตถุประสงค์ของการเก็บรวบรวม
(2) ข้อมูลที่จะเก็บ
(3) ระยะเวลาในการเก็บรักษา
(4) สิทธิของเจ้าของข้อมูล
(5) ข้อมูลผู้ควบคุมข้อมูลส่วนบุคคล

มาตรา 24: ห้ามเก็บรวบรวมข้อมูลส่วนบุคคลโดยไม่ได้รับความยินยอม เว้นแต่:
(1) เป็นการจำเป็นเพื่อการปฏิบัติตามสัญญา
(2) เป็นการจำเป็นเพื่อป้องกันหรือระงับอันตรายต่อชีวิต
(3) เป็นการจำเป็นเพื่อประโยชน์โดยชอบด้วยกฎหมาย (Legitimate Interest)
(4) เป็นการปฏิบัติตามกฎหมาย
(5) เพื่อการวิจัย สถิติ (ที่มีมาตรการคุ้มครอง)
(6) เป็นการจำเป็นเพื่อประโยชน์สาธารณะ

ส่วนที่ 3: ข้อมูลส่วนบุคคลอ่อนไหว (Sensitive Data)

มาตรา 26: ห้ามเก็บรวบรวมข้อมูลอ่อนไหว เว้นแต่ได้รับความยินยอมโดยชัดแจ้ง
ข้อมูลอ่อนไหว ได้แก่:
- เชื้อชาติ เผ่าพันธุ์
- ความคิดเห็นทางการเมือง
- ความเชื่อ ศาสนา ปรัชญา
- พฤติกรรมทางเพศ
- ประวัติอาชญากรรม
- ข้อมูลสุขภาพ ความพิการ
- ข้อมูลสหภาพแรงงาน
- ข้อมูลพันธุกรรม ข้อมูลชีวภาพ (ลายนิ้วมือ, ใบหน้า)

หมวด 3: หน้าที่ของผู้ควบคุมข้อมูลส่วนบุคคล
----------------------------------------------

มาตรา 37: ผู้ควบคุมข้อมูลส่วนบุคคลมีหน้าที่:
(1) จัดให้มีมาตรการรักษาความมั่นคงปลอดภัยที่เหมาะสม
(2) ป้องกันการสูญหาย เข้าถึง ใช้ เปลี่ยนแปลง แก้ไข หรือเปิดเผยโดยไม่มีสิทธิ
(3) ทบทวนมาตรการเมื่อจำเป็นหรืออย่างน้อยทุก 1 ปี

มาตรา 37(4): กรณีส่งหรือโอนข้อมูลไปยังต่างประเทศ
ประเทศปลายทางต้องมีมาตรฐานการคุ้มครองที่เพียงพอ

หมวด 5: การร้องเรียน
----------------------

มาตรา 73: เจ้าของข้อมูลมีสิทธิร้องเรียนต่อคณะกรรมการผู้เชี่ยวชาญ
ในกรณีที่มีการฝ่าฝืนหรือไม่ปฏิบัติตาม พ.ร.บ. นี้

หมวด 6: บทกำหนดโทษ
---------------------

โทษทางแพ่ง:
มาตรา 77: ค่าสินไหมทดแทนที่แท้จริง + ค่าสินไหมทดแทนเชิงลงโทษ
ได้ไม่เกิน 2 เท่าของค่าสินไหมทดแทนที่แท้จริง

โทษทางอาญา:
มาตรา 79: ผู้ใดล่วงรู้ข้อมูลส่วนบุคคลแล้วนำไปเปิดเผยโดยไม่ชอบ
จำคุกไม่เกิน 6 เดือน หรือปรับไม่เกิน 500,000 บาท หรือทั้งจำทั้งปรับ

โทษทางปกครอง:
มาตรา 90: ปรับทางปกครองไม่เกิน 1,000,000 บาท (กรณีไม่แจ้งวัตถุประสงค์)
มาตรา 91: ปรับทางปกครองไม่เกิน 3,000,000 บาท (กรณีเก็บข้อมูลอ่อนไหวโดยไม่ชอบ)
มาตรา 92: ปรับทางปกครองไม่เกิน 5,000,000 บาท (กรณีร้ายแรง)

============================================================
หน่วยงาน: สำนักงานคณะกรรมการคุ้มครองข้อมูลส่วนบุคคล (สคส.)
เว็บไซต์: https://www.pdpc.or.th
============================================================
